{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 PingFangSC-Semibold;\f5\fnil\fcharset0 Menlo-Italic;
\f6\fmodern\fcharset0 Courier;\f7\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red40\green45\blue49;\red246\green246\blue246;\red73\green78\blue86;
\red249\green249\blue249;\red62\green62\blue62;\red244\green246\blue249;\red66\green147\blue62;\red18\green139\blue2;
\red255\green255\blue255;\red115\green0\blue2;\red11\green84\blue83;\red38\green38\blue38;\red234\green234\blue234;
\red61\green52\blue46;\red251\green251\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20784\c23137\c25098;\cssrgb\c97255\c97255\c97255;\cssrgb\c35686\c38039\c41176;
\cssrgb\c98039\c98039\c98039;\cssrgb\c30980\c30980\c30980;\cssrgb\c96471\c97255\c98039;\cssrgb\c31373\c63137\c30980;\cssrgb\c0\c60000\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c53333\c0\c0;\cssrgb\c0\c40000\c40000;\cssrgb\c20000\c20000\c20000;\cssrgb\c93333\c93333\c93333;
\cssrgb\c30588\c26667\c23529;\cssrgb\c98824\c98824\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15060\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cf\'a1\'ca\'e8\'bc\'ec\'b3\'f6
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
 git config core.sparseCheckout true\
.git/info/sparse-checkout\
\
\

\f0 \'c9\'be\'b3\'fd\'ba\'cd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'c1\'ac\'bd\'d3\
git remote remove origin\
\
\'b2\'e9\'bf\'b4\'ba\'cd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'c1\'ac\'bd\'d3\
git remote -v\
\
\'cc\'ed\'bc\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c1\'ac\'bd\'d3\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf4 \cb5 git remote add origin git@xxxxxx.git\
\
\

\f0 \'bc\'d3
\f3 tag \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb7 git \cb1 tag\cb7  \cf8 \cb1 -a\cf6 \cb7  \cb1 <
\f0 \cb7 \'b0\'e6\'b1\'be\'ba\'c5
\f3 \cb1 >\cb7  \cb1 <\cb7 SHA
\f0 \'d6\'b5
\f3 \cb1 >\cb7  \cf8 \cb1 -m\cf6 \cb7  \cf9 \cb1 "<
\f0 \'b1\'b8\'d7\'a2\'d0\'c5\'cf\'a2
\f3 >"\
\
\pard\pardeftab720\sl520\sa320\partightenfactor0

\f4\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb10 \'cd\'c6\'cb\'cd\'cb\'f9\'d3\'d0\'b1\'ea\'c7\'a9
\f5\i\b0\fs28 \AppleTypeServices \cf11 \cb1 git
\f3\i0 \cf6 \cb7  
\f5\i \cf11 \cb1 push
\f3\i0 \cf6 \cb7  
\f5\i \cf11 \cb1 origin
\f3\i0 \cf6 \cb7  \cf12 \cb1 --
\f5\i \cf11 tags\

\f0\i0 \'b1\'be\'b5\'d8\'c9\'be\'b3\'fd\'b1\'ea\'c7\'a9
\f5\i \
Git tag -d v1.2\

\f0\i0 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b1\'ea\'c7\'a9\
\pard\pardeftab720\sl360\partightenfactor0

\f6\fs25\fsmilli12600 \cf13 \cb14 git push origin --delete <tagname>\
\pard\pardeftab720\partightenfactor0

\f7\fs28 \cf15 \cb16 \
\pard\pardeftab720\sl520\sa320\partightenfactor0

\f5\i \cf11 \cb1 \
}